#ENVIRONMENT
NODE_ENV = development
API_BASEURL =  http://localhost:3333
APP_BASEURL=  http://192.168.0.2:3000

#IMAGES REPOSITORY
IMAGES_REPOSITORY_URL = http://localhost:3334
IMAGES_REPOSITORY_PRIVATE_KEY = string

# DATABASE
DATABASE_TYPE = postgres
DATABASE_HOST = host.docker.internal
DATABASE = databasename
DATABASE_USERNAME = username
DATABASE_PASSWORD = password
DATABASE_PORT = portnumber

# MIGRATIONS
TYPEORM_ENTITIES = ./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS = ./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/infra/typeorm/migrations
